<!DOCTYPE html>
<html>
    <head>
        <title>Tasos Pardalis Personal Website</title>
        
        <script>
            var slideIndex = 0;
            /* showSlides(slideIndex); */

            // Next/previous controls
            function plusSlides(n) {
                clearInterval(myTimer);
                if (n < 0){
                    showSlides(slideIndex -= 1);
                } else {
                    showSlides(slideIndex += 1);
                }
                if (n === -1){
                    myTimer = setInterval(function(){plusSlides(n + 2)}, 4000);
                } else {
                    myTimer = setInterval(function(){plusSlides(n + 1)}, 4000);
                }
            }

            function minusSlides(n) {
                showSlides(slideIndex -= n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("carousel_img");
                var dots = document.getElementsByClassName("button_change");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
            }

            // Set everything in motion
            window.addEventListener("load",function(){
                showSlides(slideIndex);
                myTimer = setInterval(function(){plusSlides(1)}, 4000);
            })

            function currentSlide(n) {
                clearInterval(myTimer);
                myTimer = setInterval(function(){plusSlides(n +1)}, 4000);
                showSlides(slideIndex = n);
            }

            
            // i'd like to add a pauseSlides functionality when I get some extra time
            /* function resumeSlides() {
                nextSlide();
            }

            function pauseSlides() {
                clearInterval(interval);
            } */
        </script>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            width: 100%;
            position: relative;
            text-align: center;
            vertical-align: middle;
            background-color: darkseagreen;
            overflow-x: hidden;
        }

        /* for the pic_section use the pic section as a box and then create a class for the backgroun picture that is contained in this box, maybe it'll solve
        the margin and padding issues of the css */
        .pic_section {
            background-image: url("background_top/me_athens.jpg"); 
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-top: -20px;
            width: 100%;
            height: 800px;
            position: relative;
            text-align: center;
        }

        .links {
            position: relative;
            background: darkgray;
            margin-left: 600px;
            margin-right: 600px;
        }

        #link_h3 {
            position: relative;
            text-align: left;
        }

        #fcc {
            position: relative;
            margin-right: 50px;
        }

        #cw {
            position: relative;
            margin-right: 50px;

        }

        #gh {
            position: relative;
            margin-right: 50px;
            
        }

        .img_carousel_container {
            width: 1200px;
            height: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            text-align: center;
            overflow: hidden;
            position: relative;
            background-color: magenta;
        }

        .image_holder {
            width: 1200px;
            height: 600px;
            background-color: maroon;
            clear: both;
            position: relative;
            
            transition: 2s;
            -webkit-transition: 2s;
            -moz-transition: 2s;
            -o-transition: 2s;
        }

        .carousel_img {
            float: left;
            position: relative;
            margin: auto;
        }

        .buttons_holder {
            position: relative;
            top: -20px;
        }

        .button_change {
            display: inline-block;
            border-radius: 5px;
            height: 20px;
            width: 20px;
            background-color: maroon;
        }

        /* Next and previous buttons */
        .prev {
            cursor: pointer;
            position: absolute;
            top: -300px;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            left: 30px;
        }
        .next {
            cursor: pointer;
            position: absolute;
            top: -300px;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            right: 30px;
        }

        .prev:hover, .next:hover {
            background-color: maroon;
        }

        .autoButton {
            cursor: pointer;
            position: absolute;
            top: -600px;
            width: auto;
            margin-top: 20px;
            padding: 16px;
            color: black;
            font-weight: bold;
            font-size: 25px;
            left: 30px;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
    </style>

    <main>
        <body>
            <!-- The website needs to have 
            1) who I am
            2) Why do I apply for the programme
            3) A link to the Github repo that contains the code to my site
            4) Links to my freecodecamp profile
            5) Link ot my codewars pages
            6) Include an image carousel built into my site -->
            <div class="pic_section">
                <h1 style="color: firebrick;">Tasos Pardalis</h1>
                <h2 style="color: crimson;">Data Scientist | Aspiring Software Engineer | Creator</h2>
            </div>
            <div class="links">
                <h3 id="link_h3">Check the links to my Codewars, FreeCodeCamp and Github below to find out more about my experience as a developer so far:</h3>
                <!-- add the links to freecodecamp, codewars and github-->
                <a id="fcc" href="https://www.freecodecamp.org/tdalis" target="_blank"> <img src="profiles_logos/fcc_logo.png" style="width: 64px;height: 64px;border: 0;"> </a>
                <a id="cw" href="https://www.codewars.com/users/tdalis" target="_blank"> <img src="profiles_logos/cw_logo.png" style="width: 64px; height:64px; border: 0;"></a>
                <a id="gh" href="https://github.com/tdalis" target="_blank"> <img src="profiles_logos/gh_logo.png" style="width: 64px; height: 64px; border: 0;"> </a>
            </div>
            <div id = "personalIntro">
                <!-- write a bit about me here -->
                <div>
                    <p>Welcome to my site! My name is Tasos and as you can see above I am a data scientist with aspirations of becoming a software enginner.</p>
                </div>
            </div>

            <div>
                <!-- video intro-->
            </div>

            <div class="img_carousel_container">
                <div class="image_holder">
                    <div class="carousel_img fade">  
                        <img src="carousel_imgs/cyprus_donkey.jpg" width="1200px" height="600px"> 
                    </div>
                    <div class="carousel_img fade">
                        <img src="carousel_imgs/color_festival.png" width="1200px" height="600px">
                    </div>
                    <div class="carousel_img fade">
                        <img src="carousel_imgs/taj_majal.png" width="1200px" height="600px">
                    </div>
                    
                    
                </div>
                <div class="buttons_holder"> <!-- for the pauseSlides I could add the functions here: onmouseover="pauseSlides()" onmouseout="resumeSlides()"-->
                    <span class="button_change" onclick="currentSlide(1)"></span>
                    <span class="button_change" onclick="currentSlide(2)"></span>
                    <span class="button_change" onclick="currentSlide(3)"></span>
                    <!-- <a class="autoButton" onclick="showAuto()">&#9199;</a> -->
                </div>
                <!-- Next and previous buttons -->
                <div class="buttons_holder">
                    <a class="prev" onclick='minusSlides(-1)'>&#10094;</a>
                    <a class="next" onclick='plusSlides(1)'>&#10095;</a>
                </div>
            </div>

        </body>
    </main>
</html>